.{
    .name = .tg,
    .version = "0.0.0",
    .fingerprint = 0xd95c5af6c249b557,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libxdp = .{
            .url = "git+https://github.com/gregdel/libxdp.zig#84c543d784921273777c87d3c773e24b432f0c7c",
            .hash = "libxdp-1.5.7-mHadTdEOAABbmC_ZkBDXx4GnVZxIfLmr7cnttkYwyUxz",
        },
        .libbpf = .{
            .url = "git+https://github.com/gregdel/libbpf.zig#84ee9b06777005937b5064be255263614ed96d6c",
            .hash = "libbpf-1.6.2-VCqW0wUPAADVctuR0nMkxlMM2-IFYg-yiQWsQ6sGHW72",
        },
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml#a6c2cd8760bf45c49b17a3f6259c4dfe3ded528e",
            .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
