.{
    .name = .tg,
    .version = "0.0.0",
    .fingerprint = 0xd95c5af6c249b557,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .libxdp = .{
            .url = "git+https://github.com/gregdel/libxdp.zig#6fe367b932be5b73f55e4b26612c6d9e1db2baab",
            .hash = "libxdp-1.5.7-mHadTYgOAABg7wkbsXusfKmQyC4PyZCcNucA4OklPDjL",
        },
        .libbpf = .{
            .url = "git+https://github.com/gregdel/libbpf.zig#425eb006312ffe9482301f47504dbd8f3b3b3410",
            .hash = "libbpf-1.6.2-VCqW05UQAAA6VTkauGoykYi0zLnsGu3BwA0opXdqYUBY",
        },
        .yaml = .{
            .url = "git+https://github.com/kubkon/zig-yaml#a6c2cd8760bf45c49b17a3f6259c4dfe3ded528e",
            .hash = "zig_yaml-0.2.0-C1161pmrAgDnipDTh_4v4RQD27XN5GNaVlzzvlXf1jfW",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
